# Clean-Arquitecture-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/es.jacampillo.avancedelcovid.database.PaisesDatabase/: 1.json
app/src/androidTest/java/es/jacampillo/avancedelcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jacampillo/avancedelcovid/: Applicacion.kt  BindingsAdapters.kt  MainActivity.kt  MyApp.kt
app/src/main/java/es/jacampillo/avancedelcovid/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/es/jacampillo/avancedelcovid/db_realm/: CountryInfo_rm.kt  Crud.kt  PaisRealm.kt  PaisRmObj.kt
app/src/main/java/es/jacampillo/avancedelcovid/di/: Modules.kt
app/src/main/java/es/jacampillo/avancedelcovid/model/: CountryInfo.kt  Pais.kt
app/src/main/java/es/jacampillo/avancedelcovid/models_api_response/: CountryInfo.kt  DatosGraph.kt  Pais.kt
app/src/main/java/es/jacampillo/avancedelcovid/models_api_response/historico/: Casos.kt  PaisHistor.kt
app/src/main/java/es/jacampillo/avancedelcovid/network/: MoshiAdapters.kt  PaisApiService.kt
app/src/main/java/es/jacampillo/avancedelcovid/repo/: ExampleRepository.kt  Repositorio.kt
app/src/main/java/es/jacampillo/avancedelcovid/ui/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/es/jacampillo/avancedelcovid/ui/main/: MainFragment.kt  MainViewModel.kt  PaisesAdapter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_icon_covid_2.xml
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  pais_view_item.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/es/jacampillo/avancedelcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
