<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="es.jacampillo.avancedelcovid.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="es.jacampillo.avancedelcovid.ui.details.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="pais"
            app:argType="es.jacampillo.avancedelcovid.models_api_response.Pais" />
    </fragment>
</navigation>