<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.NumberFormat" />

        <variable
            name="vm"
            type="es.jacampillo.avancedelcovid.ui.details.DetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.details.DetailFragment">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:contentDescription="@string/bandera_del_pais"
                app:imgUrl="@{vm.paisSelected.countryInfo.flag}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv2"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text='@{String.format("%s Casos", NumberFormat.getIntegerInstance().format(vm.paisSelected.cases))}' />

            <TextView
                android:id="@+id/tv3"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:text='@{String.format("%s Recuperados", NumberFormat.getIntegerInstance().format(vm.paisSelected.recovered))}' />

            <TextView
                android:id="@+id/tv4"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:text='@{String.format("%s Fallecidos", NumberFormat.getIntegerInstance().format(vm.paisSelected.deaths))}' />

            <TextView
                android:id="@+id/tv5"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:text='@{String.format("%s Graves", NumberFormat.getIntegerInstance().format(vm.paisSelected.critical))}' />

            <TextView
                android:id="@+id/tv6"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5"
                android:text='@{String.format("%s Tests por millón", NumberFormat.getIntegerInstance().format(vm.paisSelected.testsPerOneMillion))}' />

            <TextView
                android:id="@+id/tv7"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv6"
                android:text='@{String.format("%s Nuevos casos", NumberFormat.getIntegerInstance().format(vm.paisSelected.todayCases))}' />


            <TextView
                android:id="@+id/tv8"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv7"
                android:text='@{String.format("%s Fallecidos hoy", NumberFormat.getIntegerInstance().format(vm.paisSelected.todayDeaths))}' />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_below="@+id/tv8"
                app:contenido="@{vm.historical}"/>

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/chart2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_below="@+id/chart"-->
<!--                app:contenido="@{vm.fallecidos}"-->
<!--                app:etiqueta="@{@string/char_fallecidos}"/>-->

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/chart3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_below="@+id/chart2"-->
<!--                app:contenido="@{vm.recuperados}"-->
<!--                app:etiqueta="@{@string/char_recuperados}"/>-->



<!--            <com.github.mikephil.charting.charts.BarChart-->
<!--                android:id="@+id/chart2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_below="@+id/chart"-->
<!--                app:contenidoBarChart="@{vm.casos}" />-->

            <!--            <com.github.mikephil.charting.charts.LineChart-->
            <!--                android:id="@+id/chart3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="300dp"-->
            <!--                android:layout_below="@+id/chart2"-->
            <!--                app:contenidoBarChart2="@{vm.contenido}" />-->


            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:id="@+id/barchart"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="300dp"-->
            <!--                android:layout_below="@+id/chart"-->
            <!--                app:contenidoBarras="@{}" />          -->

        </RelativeLayout>
    </ScrollView>

</layout>